VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66d88f130019efe76d5d"
VITE_APPWRITE_COLLECTION_ID = "test-collection"
VITE_APPWRITE_DATABASE_ID = "66d890390039119f97b0"
VITE_APPWRITE_BUCKET_ID = "test-storage-bucket"